{
  "name": "LifeFlow AI",
  "short_name": "LifeFlow",
  "description": "مساعدك الذكي لتنظيم اليوم",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ec",
  "theme_color": "#2E8B8B",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
